# Проект FitLife - MVP версия 1.0


# 1. Знакомство
# запрашиваем имя
user_name = input('Представьтесь, пожалуйста? ')
# запрашиваем возраст
user_age = int(input('Сколько вам лет? '))


# 2. Сбор данных
# запрашиваем вес
user_weight = float(input('Введите ваш вес в кг. (например: 55.6) '))
# запрашиваем рост
user_height = float(input('Введите ваш рост в метрах (например: 1.68) '))


# 3. Рассчет Индекса Массы Тела
bmi = round(user_weight / (user_height ** 2), 1)


# Рассчeт нормы воды и преобразование в литры
WATER_PER_KG_ML = 30
water_needed = round(user_weight * WATER_PER_KG_ML / 1_000, 1)


# 4. Вывод красивого результата
print(f'Расчёт для пользователя, {user_name.title()}, возраст: {user_age} лет')
print(f'Индекс Массы Тела: {bmi}')
print(f'Ваша ежедневная норма воды: {water_needed} л.')
print("Расчет окончен. Будьте здоровы!")
